<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/wallpaper"
    tools:context="com.example.gustavo.destinybd.WarlockArmorMenu">

    <Button
        android:id="@+id/WarlockHelmetButton"
        android:text="@string/helmet"
        android:background="@drawable/warlock_hemelt"
        android:gravity="bottom"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/background_dark"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="12"
        android:layout_width="160dp"
        android:layout_height="155dp"
        android:layout_margin="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="openWarlockHemeltIndex"/>

    <Button
        android:id="@+id/WarlockArmsButton"
        android:text="@string/arms"
        android:layout_width="160dp"
        android:layout_height="155dp"
        android:background="@drawable/warlock_arms_2"
        android:gravity="bottom"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/background_dark"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="12"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_alignTop="@+id/WarlockHelmetButton"
        android:layout_alignParentEnd="true"
        android:onClick="openWarlockArmIndex"/>

    <Button
        android:id="@+id/WarlockChestButton"
        android:text="@string/chest"
        android:layout_width="160dp"
        android:layout_height="155dp"
        android:background="@drawable/warlock_chest"
        android:gravity="bottom"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/background_dark"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="12"
        android:layout_below="@+id/WarlockHelmetButton"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:onClick="openWarlockChestIndex"/>

    <Button
        android:id="@+id/WarlockLegsButton"
        android:text="@string/legs"
        android:layout_width="160dp"
        android:layout_height="155dp"
        android:background="@drawable/warlock_legs"
        android:gravity="bottom"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/background_dark"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="12"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_alignTop="@+id/WarlockChestButton"
        android:layout_alignParentEnd="true"
        android:onClick="openWarlockLegIndex"/>

</RelativeLayout>
